Features:
    ☐ Notificaciones
    ☐ Chat grupal
    ✔ Mejora visual @done(21-04-16 08:54)

Notificaciones:
    ☐ Notificacion en chat de mensaje nuevo
    ☐ Notificacion de ultimo mensaje no leido

Chat grupal:
    ☐ Crear grupo
    ☐ Añadir usuarios

Mejora visual:
    ✔ Chat @done(21-04-16 08:54)
    ✔ Lista de usuarios @done(21-04-16 08:54)
    ✔ Lista de chats @done(21-04-16 08:54)

Bugs:
    ☐ Usuarios que no pertenecen al chat pueden ingresar.
    ☐ Se duplican o triplican los mensajes segun la cantidad de usuarios.